{
  "name": "huangsam.github.io",
  "description": "Holds links to my commonly used pages",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "ajv": "^6.10.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.6.0",
    "babel-loader": "^8.0.5",
    "core-js": "^3.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^3.0.0",
    "jest": "^24.6.0",
    "jest-haste-map": "^24.6.0",
    "jest-resolve": "^24.6.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "puppeteer": "^1.13.0",
    "regenerator-runtime": "^0.13.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "dev:start": "webpack-dev-server",
    "dev:build": "webpack --progress",
    "lint": "eslint src *.config.js",
    "lint:fix": "yarn lint --fix",
    "test": "jest -c jest.config.js",
    "test:watch": "yarn test --watch",
    "test:unit": "jest -c jest-unit.config.js",
    "test:e2e": "jest -c jest-e2e.config.js",
    "prod:build": "webpack -p --progress",
    "fmt": "prettier --write \"src/**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test:unit",
      "pre-push": "yarn lint && yarn test:unit && yarn prod:build"
    }
  }
}
